// Proton2025 Theme - Temperature Sensor RPC Module
// Copyright 2025-2026 ChesterGoodiny
// Licensed under the Apache License, Version 2.0
// See LICENSE and NOTICE for details.
// Reads thermal sensors from /sys/class/thermal and /sys/class/hwmon

'use strict';

import { readfile, lsdir, realpath } from 'fs';

// Storage for peak temperatures (persists while rpcd is running)
let peakTemps = {};

// Read file content safely, return null on error
function readFileContent(path) {
	let content = readfile(path);
	return content ? trim(content) : null;
}

// Simple glob for thermal/hwmon directories
function findDirs(basePath, prefix) {
	let entries = lsdir(basePath);
	if (!entries) return [];
	
	let result = [];
	for (let name in entries) {
		if (index(name, prefix) == 0) {
			push(result, basePath + '/' + name);
		}
	}
	return result;
}

// Get all temperature sensors
function getSensors() {
	let sensors = [];

	// Prefer hwmon sensors and add thermal_zone sensors only when they are
	// not already represented by an hwmon device. This follows the same
	// principle as luci-app-temp-status and avoids temperature based dedup.
	let hwmonDeviceIds = {};
	let hwmonPathIds = {};

	// === 1. Read hwmon sensors ===
	let hwmonDirs = findDirs('/sys/class/hwmon', 'hwmon');
	
	for (let hwmonPath in hwmonDirs) {
		let deviceName = readFileContent(hwmonPath + '/name') || 'hwmon';
		let hwmonDevId = realpath(hwmonPath + '/device');
		let hwmonPathId = realpath(hwmonPath);
		let hasTempSensor = false;

		// Find all temp*_input files
		let files = lsdir(hwmonPath);
		if (!files) continue;

		for (let file in files) {
			// Check if file exactly matches temp*_input.
			// Do not accept files such as temp1_input_alarm.
			if (!match(file, /^temp[0-9]+_input$/))
				continue;
			
			let tempPath = hwmonPath + '/' + file;
			let temp = readFileContent(tempPath);
			if (temp == null) continue;
			
			let tempValue = +temp;
			if (tempValue != tempValue) continue; // NaN check
			
			// Extract index from temp1_input -> 1
			let idx = substr(file, 4, index(file, '_input') - 4);
			
			// Try to read label
			let labelPath = hwmonPath + '/temp' + idx + '_label';
			let label = readFileContent(labelPath);
			
			let sensorName = label || deviceName;

			// Update peak temperature
			let key = tempPath;
			if (peakTemps[key] == null || tempValue > peakTemps[key]) {
				peakTemps[key] = tempValue;
			}

			push(sensors, {
				name: sensorName,
				temp: tempValue,
				peak: peakTemps[key],
				path: tempPath,
				source: 'hwmon'
			});

			hasTempSensor = true;
		}

		if (hasTempSensor) {
			if (hwmonDevId != null)
				hwmonDeviceIds[hwmonDevId] = true;

			if (hwmonPathId != null)
				hwmonPathIds[hwmonPathId] = true;
		}
	}

	// === 2. Read thermal_zone sensors ===
	let thermalZones = findDirs('/sys/class/thermal', 'thermal_zone');

	for (let zonePath in thermalZones) {
		let zonePathId = realpath(zonePath);
		let zoneDevId = realpath(zonePath + '/device');
		let isDuplicate =
			(zonePathId != null && hwmonDeviceIds[zonePathId] == true) ||
			(zoneDevId != null && hwmonDeviceIds[zoneDevId] == true);

		// Some thermal-zone backed hwmon nodes are exposed below the
		// thermal_zone sysfs path itself. Catch that form as well, even
		// when the hwmon device symlink is missing or not comparable.
		if (!isDuplicate && zonePathId != null) {
			for (let hwmonPathId in hwmonPathIds) {
				if (hwmonPathId == zonePathId || index(hwmonPathId, zonePathId + '/') == 0) {
					isDuplicate = true;
					break;
				}
			}
		}

		if (isDuplicate)
			continue;

		let temp = readFileContent(zonePath + '/temp');
		if (temp == null) continue;

		let tempValue = +temp;
		if (tempValue != tempValue) continue; // NaN check

		let type = readFileContent(zonePath + '/type') || 'thermal';

		// Update peak temperature
		let key = zonePath;
		if (peakTemps[key] == null || tempValue > peakTemps[key]) {
			peakTemps[key] = tempValue;
		}

		push(sensors, {
			name: type,
			temp: tempValue,
			peak: peakTemps[key],
			path: zonePath,
			source: 'thermal_zone'
		});
	}
	
	return { sensors: sensors };
}

// Reset all peak temperatures
function resetPeaks() {
	peakTemps = {};
	return { success: true };
}

// RPC method definitions
const methods = {
	getSensors: {
		call: function() {
			return getSensors();
		}
	},
	resetPeaks: {
		call: function() {
			return resetPeaks();
		}
	}
};

return { 'luci.proton-temp': methods };
